{
  "name": "Avtobys QR",
  "short_name": "Avtobys",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#ffffff",
  "lang": "ru",
  "orientation": "portrait",
  "description": "Мобильный билет с QR и распознаванием текстового кода под QR.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='48' fill='%231f8f3e'/%3E%3Cpath d='M52 99l28 28 60-62' fill='none' stroke='white' stroke-width='18' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
